# host ports

MONGO_HOST_PORT=27017
SERVER_HOST_PORT=26001
SERVER_SUPPLIER_PORT=26002

# host paths to mount
MONGO_DATA_HOST_PATH="./mongo/data"
MONGO_LOG_HOST_PATH="./mongo/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./mongo/init"

#energysupplier
APP_SUPPLIER_NAME=nicola_enterprise

# application
APP_NAME=customer-service
APP_ENERGY_MONITOR_SERVICE=energy_monitor_service
APP_SUPPLIER_ORCHESTRATOR_SERVICE=supplier_orchestrator_service
NETWORK_NAME=smartrix-network
MONGO_HOST_NAME=mongo

# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB_SMARTRIX=smartrix
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=password

#Clients
APP_CLIENT_NAME=client
APP_CUSTOMER_UI_NAME=clientui
CLIENTS_NUMBER=4
DEFAULT_CUSTOMMER=franck
DEFAULT_GRAPH_TYPE=1

#for init
INITIATED=False